.grid {
  display: grid;
  grid-template-rows: 85vh;
  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 15rem) [col-end]
    )
    [center-end] minmax(2rem, 1fr) [full-end];
  row-gap: 4.8rem;
}

.flexbox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__card-1-2 {
    flex: 0 0 50%;

    @include respond(phone) {
      flex: 0 0 100%;
    }
  }

  &__card-1-3 {
    flex: 0 0 33.3333%;
    justify-self: center;

    @include respond(tab-port) {
      flex: 1 1 50%;
    }

    @include respond(phone) {
      flex: 0 0 100%;
    }
  }

  &__card-1-4 {
    flex: 0 0 25%;
    @include respond(tab-port) {
      flex: 0 0 50%;
    }

    @include respond(phone) {
      flex: 0 0 100%;
    }
  }
}

.content-wrapper {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}
