.cta {
  &__grid {
    width: 70%;
    margin: 0 auto;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: repeat(2, 5rem) 20rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    & > * {
      grid-column: 1 / -1;
    }

    & :first-child {
      grid-column: 1 / 2;
    }

    & :nth-child(2) {
      grid-column: 2 / 3;
    }

    @include respond(tab-port) {
      width: 100%;
    }

    @include respond(phone) {
      grid-template-rows: repeat(3, 5rem) 20rem;

      & :first-child {
        grid-column: 1 / -1;
      }

      & :nth-child(2) {
        grid-column: 1 / -1;
      }
    }
  }

  //   &__wrapper {}

  &__input,
  &__textarea {
    display: block;
    width: 100%;
    padding: 0.8rem 1.5rem;
    height: 100%;
    font-size: 1.4rem;
    font-family: inherit;
    line-height: inherit;
    color: $color-black-light;
    background-color: $color-white;
    border: 1px solid $color-grey-light;
    &:focus {
      outline: 1px solid $color-blue-light;
    }
  }

  &__textarea {
    resize: none;
  }
}
